第一通道----------------------------------------------------
op差异度是0.886161
oc差异度是0.973852
ox差异度是0.988520

op差异度0,1比例是0.702806
oc差异度0,1比例是0.680804
ox差异度0,1比例是0.674107

RelatDiff origion&print channel 1 差异度为0的比例是0.480548
RelatDiff origion&copy channel 1 差异度为0的比例是0.410395
RelatDiff origion&PS fixed channel 1 差异度为0的比例是0.404974

RelatDiff origion&print channel 1 差异度为0与3的比例是6.912844
RelatDiff origion&copy channel 1 差异度为0与3的比例是6.308824
RelatDiff origion&PS fixed channel 1 差异度为0与3的比例是5.990566

第二通道----------------------------------------------------
RelatDiff origion&print channel 2 差异度为0的比例是0.492347
RelatDiff origion&copy channel 2 差异度为0的比例是0.406888
RelatDiff origion&PS fixed channel 2 差异度为0的比例是0.400510

RelatDiff origion&print channel 2 差异度为0与3的比例是7.568627
RelatDiff origion&copy channel 2 差异度为0与3的比例是5.721973
RelatDiff origion&PS fixed channel 2 差异度为0与3的比例是5.980952

第三通道----------------------------------------------------
RelatDiff origion&print channel 3 差异度为0的比例是0.480230
RelatDiff origion&copy channel 3 差异度为0的比例是0.402105
RelatDiff origion&PS fixed channel 3 差异度为0的比例是0.404337

RelatDiff origion&print channel 3 差异度为0与3的比例是7.310680
RelatDiff origion&copy channel 3 差异度为0与3的比例是6.121359
RelatDiff origion&PS fixed channel 3 差异度为0与3的比例是6.038095

