第一通道----------------------------------------------------
op差异度是0.793048
oc差异度是1.461097
ox差异度是1.502232

op差异度0,1比例是0.742666
oc差异度0,1比例是0.529018
ox差异度0,1比例是0.505102

RelatDiff origion&print channel 1 差异度为0的比例是0.538265
RelatDiff origion&copy channel 1 差异度为0的比例是0.222258
RelatDiff origion&PS fixed channel 1 差异度为0的比例是0.231186

RelatDiff origion&print channel 1 差异度为0与3的比例是7.275862
RelatDiff origion&copy channel 1 差异度为0与3的比例是1.046547
RelatDiff origion&PS fixed channel 1 差异度为0与3的比例是0.969251

第二通道----------------------------------------------------
RelatDiff origion&print channel 2 差异度为0的比例是0.551658
RelatDiff origion&copy channel 2 差异度为0的比例是0.231505
RelatDiff origion&PS fixed channel 2 差异度为0的比例是0.231824

RelatDiff origion&print channel 2 差异度为0与3的比例是7.393162
RelatDiff origion&copy channel 2 差异度为0与3的比例是1.165329
RelatDiff origion&PS fixed channel 2 差异度为0与3的比例是0.991814

第三通道----------------------------------------------------
RelatDiff origion&print channel 3 差异度为0的比例是0.543367
RelatDiff origion&copy channel 3 差异度为0的比例是0.223852
RelatDiff origion&PS fixed channel 3 差异度为0的比例是0.227041

RelatDiff origion&print channel 3 差异度为0与3的比例是8.114286
RelatDiff origion&copy channel 3 差异度为0与3的比例是1.065250
RelatDiff origion&PS fixed channel 3 差异度为0与3的比例是0.959569

