第一通道----------------------------------------------------
op差异度是0.830038
oc差异度是1.324617
ox差异度是1.317921

op差异度0,1比例是0.732781
oc差异度0,1比例是0.560268
ox差异度0,1比例是0.557398

RelatDiff origion&print channel 1 差异度为0的比例是0.505421
RelatDiff origion&copy channel 1 差异度为0的比例是0.269770
RelatDiff origion&PS fixed channel 1 差异度为0的比例是0.274235

RelatDiff origion&print channel 1 差异度为0与3的比例是7.406542
RelatDiff origion&copy channel 1 差异度为0与3的比例是1.744330
RelatDiff origion&PS fixed channel 1 差异度为0与3的比例是1.833689

第二通道----------------------------------------------------
RelatDiff origion&print channel 2 差异度为0的比例是0.520089
RelatDiff origion&copy channel 2 差异度为0的比例是0.271046
RelatDiff origion&PS fixed channel 2 差异度为0的比例是0.266901

RelatDiff origion&print channel 2 差异度为0与3的比例是7.917476
RelatDiff origion&copy channel 2 差异度为0与3的比例是1.745380
RelatDiff origion&PS fixed channel 2 差异度为0与3的比例是1.701220

第三通道----------------------------------------------------
RelatDiff origion&print channel 3 差异度为0的比例是0.504783
RelatDiff origion&copy channel 3 差异度为0的比例是0.271046
RelatDiff origion&PS fixed channel 3 差异度为0的比例是0.272321

RelatDiff origion&print channel 3 差异度为0与3的比例是7.397196
RelatDiff origion&copy channel 3 差异度为0与3的比例是1.770833
RelatDiff origion&PS fixed channel 3 差异度为0与3的比例是1.655039

